.featured-project{
     //height: 600px;
     padding-top: 40px;
     box-sizing: border-box;

     h1{
          text-align: center;
          font-size: 20px;
          font-family: "myriad pro regular";
          color: #333B46;
          margin-bottom: 15px;
     }

     p{
          text-align: center;
          margin-right: auto;
          margin-left: auto;
          width:457px;
          font-size: 14px;
          font-family: "open sans";
          color: #333B46;
          margin-bottom: 20px;
          @media (max-width: 768px){
               width: 80%;
          }
     }

     .images{
          height: 318px;
          max-width: 100%;

          table{
               width: 100%;
               height: 320px;

               tbody tr{
                    .img1{
                         background-image:url(../images/vint1.jpg);
                         width: 50%;
                    }

                    .img2{
                         background-image:url(../images/vint2.png);
                         width: 25%;

                         .text{
                              color:white;
                              text-align: center;
                              line-height: 320px;
                              font-size: 20px;
                              font-family: "open sans";
                         }
                    }

                    .img3{
                         background-image:url(../images/vint3.png);
                         width: 25%;

                         .text{
                              color:white;
                              text-align: center;
                              line-height: 320px;
                              font-size: 20px;
                              font-family: "open sans";
                         }
                    }
               }
          }
     }

     footer{
          height: 116px;
          background-image:url(../images/image-footer.jpg);
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;

          p{
               width:50%;
               height: auto;
               color: white;
               font-size: 20px;
               font-family: "open sans";
          }

          .button{
               width:141px;
               height: 38px;
               border: solid white 1px;
               line-height: 38px;
               text-align: center;
               border-radius: 38px;
               color: white;
               font-size: 16px;
               font-family: "open sans";
               margin-right:  50px;
          }
     }
}

@media (max-width: 800px){
     .featured-project{
          height: 600px;
          footer{
               height: 166px;
               flex-direction: column;
               .button{
                    margin-right: 0px;
                    margin-bottom: 20px;
               }
          }
     }
}