.our-price{
	//height: 550px;
	background-color: #F3F3F3;
	padding-top: 80px;
	padding-bottom: 50px;
	box-sizing: border-box;

	.lab1{
		color: #333B46;
		font-size: 20px;
		font-family: "myriad pro regular";
		margin-bottom: 41px;
		text-align: center;
	}

	.lab2{
		color: #81868E;
		font-size: 14px;
		font-family: "open sans";
		margin-bottom: 60px;
		text-align: center;
	}

	.up-grid{
		margin-left: auto;
		margin-right: auto;
		width: 60%;

		.grid{
			display: flex;
			justify-content: space-between;
			flex-direction: row;
          	flex-wrap: wrap;

			& > *{
				flex: 1 0 30%;
                    min-width: 200px;
                    max-width: 200px;
                    margin-bottom: 10px;
			}

		.premium{
			.zag{
				height: 68px;
				background-color: #19BD9A;
				font-size: 20px;
				font-family: "BIG JOHN";
				color: white;
				line-height: 68px;
				text-align: center;
			}

			.content{
				height: 235px;
				background-color: white;
				text-align: center;
				color: #81868E;
				font-family: "open sans";
				font-size: 20px;

				span{
					color: #19BD9A;
					font-size: 30px;
					font-family: "BIG JOHN";
				}

				p{
					position: relative;
					top: 67px;
				}
			}
		}

		.start{
			.zag{
				height: 68px;
				background-color: #19BD9A;
				font-size: 20px;
				font-family: "open sans";
				color: white;
				line-height: 68px;
				text-align: center;
			}

			.content{
				height: 235px;
				background-color: white;

				p{
					position: relative;
					top: 36px;
					left: 34px;
					color: #81868E;
					font-family: "open sans";
					font-size: 16px;
					line-height: 1.8;
				}
			}
		}

		.exclusive{
			.zag{
				height: 68px;
				background-color: #19BD9A;
				font-size: 20px;
				font-family: "BIG JOHN";
				color: white;
				line-height: 68px;
				text-align: center;
			}

			.content{
				height: 235px;
				background-color: white;
				text-align: center;
				color: #81868E;
				font-family: "open sans";
				font-size: 20px;

				span{
					color: #19BD9A;
					font-size: 30px;
					font-family: "BIG JOHN";
				}

				p{
					position: relative;
					top: 67px;
				}
			}
		}
	}
	}
}
