.contact-us{
     background-color: #F3F3F3;
     padding-top: 80px;
     padding-bottom: 50px;
     box-sizing: border-box;

     .lab1{
          color: #333B46;
          font-family: "open sans";
          font-size: 20px;
          text-align: center;
          margin-bottom: 41px;
     }

     .lab2{
          color: #81868E;
          font-family: "open sans";
          font-size: 14px;
          width: 457px;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          margin-bottom: 60px;
          @media (max-width: 768px){
               width: 80%;
          }
     }

     .content{
          width: 90%;
          display: flex;
          justify-content: space-between;
          margin-left: auto;
          margin-right: auto;
          flex-direction: row;
          flex-wrap: wrap;
          & > *{
                    flex: 1 0 25%;
                    min-width: 288px;
                    max-width: 289px;
                    margin-bottom: 10px;
               }

          .div1{
               height: 272px;
               width: 288px;
               

               .div11{
                    height: 50%;
                    background-image: url(../images/contus1.jpg);
               }

               .div12{
                    height: 50%;
                    padding-top: 1px;
                    background-color: white;

                    .text1{
                         margin-bottom: 25px;
                         font-family: "open sans";
                         font-size: 20px;
                         color: #464646;
                         margin-top:30px;
                         text-align: center;
                    }

                    .text2{
                         color: #81868E;
                         font-size: 16px;
                         font-family: "open sans";
                         text-align: center;
                    }
               }
          }

          .div2{
               height: 273px;
               width: 288px;
          
               .div21{
                    height: 50%;
                    background-image: url(../images/contus2.jpg);
               }

               .div22{
                    height: 50%;
                    padding-top: 1px;
                    background-color: white;

                    .text1{
                         margin-bottom: 25px;
                         font-family: "open sans";
                         font-size: 20px;
                         color: #464646;
                         margin-top:30px;
                         text-align: center;
                    }

                    .text2{
                         color: #81868E;
                         font-size: 16px;
                         font-family: "open sans";
                         text-align: center;
                    }
               }
          }

          .div3{
               height: 273px;
               width: 288px;
          
               .div31{
                    height: 50%;
                    background-image: url(../images/contus3.jpg);
               }

               .div32{
                    height: 50%;
                    padding-top: 1px;
                    background-color: white;

                    .text1{
                         margin-bottom: 25px;
                         font-family: "open sans";
                         font-size: 20px;
                         color: #464646;
                         margin-top:30px;
                         text-align: center;
                    }

                    .text2{
                         color: #81868E;
                         font-size: 16px;
                         font-family: "open sans";
                         text-align: center;
                    }
               }
          }
     }
}