.featured-project{
	//height: 600px;
	padding-top: 40px;
	box-sizing: border-box;

	h2{
		text-align: center;
		font-size: 20px;
		font-family: "myriad pro regular";
		color: #333B46;
		margin-bottom: 15px;
	}

	&__text{
		text-align: center;
		margin-right: auto;
		margin-left: auto;
		width:457px;
		font-size: 14px;
		font-family: "open sans";
		color: #333B46;
		margin-bottom: 20px;

		@media (max-width: 768px){
			width: 80%;
		}
	}

	.images{
		height: 318px;
		max-width: 100%;
		display: flex;

		.image1{
			background-image:url(../images/vint1.jpg);
			width: 50%;
		}

		.image2{
			background-image:url(../images/vint2.png);
			width: 25%;
		}

		.image3{
			background-image:url(../images/vint3.png);
			width: 25%;
		}

		& > * > .text{
			color:white;
			text-align: center;
			line-height: 320px;
			font-size: 20px;
			font-family: "open sans";
		}
	}

	footer{
		height: 116px;
		background-image:url(../images/image-footer.jpg);
		background-size: cover;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;

		div{
			width:50%;
			height: auto;
			color: white;
			font-size: 20px;
			font-family: "open sans";
		}

		.button{
			display: block;
			width:141px;
			height: 38px;
			border: solid white 1px;
			line-height: 38px;
			text-align: center;
			border-radius: 38px;
			color: white;
			font-size: 16px;
			font-family: "open sans";
			margin-right:  50px;
			text-decoration: none;

			&:hover{
				background-color: white;
				color: #81868E;
				transition-property: background-color, color;
				transition-duration: 0.5s;
			}

			&:focus-visible{
				background-color: #B3DAE0;
				transition-duration: 0s;
			}

			&:active{
				padding: 5px;
				transition-property: padding;
				transition-duration: 0.5s;
			}
		}
	}
}

@media (max-width: 800px){
	.featured-project{
		height: 600px;
		footer{
			height: 166px;
			flex-direction: column;
			div{
				width: 90%;
				text-align: center;
			}
			.button{
				margin-right: 0px;
				margin-bottom: 20px;
			}
		}
	}
}