.footer{
     height: 240px;
     background-color: #F3F3F3;
     padding-top: 80px;
     box-sizing: border-box;

     .lab1{
          color: #323A45;
          font-size: 25px;
          font-family: "BIG JOHN";
          text-align: center;
          margin-bottom: 24px;
     }

     .lab2{
          color: #81868E;
          font-size: 16px;
          font-family: "open sans";
          text-align: center;
          margin-bottom: 36px;
     }

     .icons{
          width: 172px;
          height: 28px;
          margin-right: auto;
          margin-left: auto;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          *{
               border-radius: 28px;
               width: 28px;
               height: 28px;
               background-repeat: no-repeat;
               background-position-x: center;
               background-position-y: center;
          }

          .icon1{
               background-color: #3B5998;
               background-image: url(../images/f.png);
          }

          .icon2{
               background-color: #26A6D1;
               background-image: url(../images/bird.png);
          }

          .icon3{
               background-color: #0E76A8;
               background-image: url(../images/in.png);
          }

          .icon4{
               background-color: #3F729B;
               background-image: url(../images/fhoto.png);
          }

          .icon5{
               background-color: #86C9EF;
               background-image: url(../images/v.png);
          }
     }
}