
#hello{
	background: white url(../images/hello-background.png);
	width: 100%;
	height: 100vh;
	padding-top: 100px;
	box-sizing: border-box;
	

	h1{
		text-align: center;
		font-size: 35px;
		font-family: "myriad pro regular";
		color: white;
		margin-bottom: 50px;
	}

	p{
		width: 604px;
		text-align: center;
		font-size: 16px;
		font-family: "open sans";
		color: white;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 20vh;
	}

	.pick{
		width: 37px;
		height: 37px;
		margin-right: auto;
		margin-left: auto;
		background-color: #19BD9A;
		border-radius: 37px;
		background-image: url(../images/pick.png);
		background-repeat: no-repeat;
		background-position-x: center;
		background-position-y: center;
	}

	@media (min-width: 550px) and (max-width: 759px){

		p{
			width: 80%;
		}
	}

	@media (max-width: 550px){

		padding-top: 150px;

		p{
			width: 80%;
		}
	}
}
