.impressed{
     //height: 392px;
     background-image: url("../images/impressed-bg.jpg");
     background-size: cover;
     padding-bottom: 50px;
     box-sizing: border-box;

     .lable{
          display: inline-block;
          width: 50%;
          height: 131px;
          margin-top: 82px;
          margin-left: 99px;
          color: white;

          @media(max-width: 768px){
               width: 90%;
               margin-left: 5%;
          }

          .text1{
               margin-bottom: 59px;
               font-size: 20px;
               font-family: "myriad pro regular";
          }

          .text2{
               margin-bottom: 34px;
               font-size: 16px;
               font-family: "open sans";
               text-align: justify;
          }

          .text3{
               font-size: 14px;
               font-family: "open sans";
               margin-bottom: 5px;
          }

          .text4{
               font-size: 14px;
               font-family: "open sans";

               span{
               color: #19BD9A;
               }
          }
     }

     .monitor{
          position: relative;
          float: right;
          top:-18px;
          right: 98px;

          div{
               position: absolute;
               color: white;
               top: 112px;
               left: 137px;
               font-size: 30px;
               font-family: "BIG JOHN";

               span{
                    color: #19BD9A;
               }
          }
     }
}

@media (max-width: 1200px){
     .impressed .monitor{
          display: none;
     }
}