.latest-news{
	position: relative;
	background-image: url("../images/garbeo.jpg");
	padding-top: 80px;
	padding-bottom: 50px;
	box-sizing: border-box;

	.lable1{
		margin-bottom: 40px;
		margin-left: 10%;
		font-family: "myriad pro regular";
		font-size: 20px;
		color: white;
	}

	.lable2{
		width: 80%;
		margin-bottom:100px;
		margin-left: 10%;
		font-size: 14px;
		font-family: "open sans";
		color: #B2B3B3;

		@media(max-width: 785px){
			margin-bottom: 20px;
		}
	}

	.swiper-container{
		width: 60%;
		margin-left: 10%;

		.swiper-wrapper{
			
			.slide1{

				.lab1{
					margin-bottom: 12px;
					color: #E1E4E9;
					font-size: 20px;
					font-family: "open sans";
				}

				.lab2{
					margin-bottom: 20px;
					color: #81868E;
					font-size: 14px;
					font-family: "myriad pro regular";

					span{
						color: #19BD9A;
					}
				}

				.lab3{
					margin-bottom: 60px;
					color: #464646;
					font-size: 14px;
					font-family: "myriad pro regular";

					@media(max-width: 640px){
						margin-bottom: 20px;
					}
				}

				.lab4{
					margin-bottom: 51px;
					color: #81868E;
					font-size: 14px;
					font-family: "open sans";
					width: 80%;
				}

				.lab5{
					color: #B2B3B3;
					font-size: 16px;
					font-family: "open sans";
				}
			}

			.slide2{

				.lab1{
					margin-bottom: 12px;
					color: #E1E4E9;
					font-size: 20px;
					font-family: "open sans";
				}

				.lab2{
					margin-bottom: 20px;
					color: #81868E;
					font-size: 14px;
					font-family: "myriad pro regular";

					span{
						color: #19BD9A;
					}
				}

				.lab3{
					margin-bottom: 60px;
					color: #464646;
					font-size: 14px;
					font-family: "myriad pro regular";

					@media(max-width: 640px){
						margin-bottom: 20px;
					}
				}

				.lab4{
					margin-bottom: 51px;
					color: #81868E;
					font-size: 14px;
					font-family: "open sans";
					width: 80%;
				}

				.lab5{
					color: #B2B3B3;
					font-size: 16px;
					font-family: "open sans";
				}
			}

			.slide3{

				.lab1{
					margin-bottom: 12px;
					color: #E1E4E9;
					font-size: 20px;
					font-family: "open sans";
				}

				.lab2{
					margin-bottom: 20px;
					color: #81868E;
					font-size: 14px;
					font-family: "myriad pro regular";

					span{
						color: #19BD9A;
					}
				}

				.lab3{
					margin-bottom: 60px;
					color: #464646;
					font-size: 14px;
					font-family: "myriad pro regular";

					@media(max-width: 640px){
						margin-bottom: 20px;
					}
				}

				.lab4{
					margin-bottom: 51px;
					color: #81868E;
					font-size: 14px;
					font-family: "open sans";
					width: 80%;
				}

				.lab5{
					color: #B2B3B3;
					font-size: 16px;
					font-family: "open sans";
				}
			}
		}
	}

	.buttons{
		position: absolute;
		height: 60px;
		width: 13px;
		top:50%;
		right: 10%;

		.button1{
			height: 11px;
			width: 11px;
			border-radius: 11px;
			background-color: #B2B3B3;
			border: solid 1px #B2B3B3;
			margin-bottom: 9px;
		}

		.button2{
			height: 11px;
			width: 11px;
			border-radius: 11px;
			border: solid 1px #B2B3B3;
			margin-bottom: 9px;
		}

		.button3{
			height: 11px;
			width: 11px;
			border-radius: 11px;
			border: solid 1px #B2B3B3;
		}
	}
}