@font-face{
     font-family: "BIG JOHN";
     src: url("../fonts/BIG JOHN.otf")/* format("otf")*/;
}

@font-face{
     font-family: "open sans";
     src: url("../fonts/opensans.otf")/* format("otf")*/;
}

@font-face{
     font-family: "myriad pro regular";
     src: url("../fonts/myriad pro regular.otf")/* format("otf")*/;
}

.tittle-text{
     font-size: 20px;
     font-family: "myriad pro regular";
     color: #333B46;
}

.common-text{
     font-size: 16px;
     font-family: "open sans";
     color: #333B46;
}

.tittle-text-white{
     font-size: 20px;
     font-family: "myriad pro regular";
     color: white;
}

.common-text-white{
     font-size: 16px;
     font-family: "open sans";
     color: white;
}