.our-services{
	background-color: #F3F3F3;
	padding-top: 60px;
	padding-bottom: 50px;
	box-sizing: border-box;


	.lab1{
		text-align: center;
		font-size: 20px;
		font-family: "myriad pro regular";
		color: #333B46;
		margin-bottom: 20px;
	}

	.lab2{
		text-align: center;
		font-size: 14px;
		font-family: "open sans";
		color: #333B46;
		margin-bottom: 30px;
		width: 40%;
		margin-left: auto;
		margin-right: auto;
	}
	

	.slider{
		width:90%;
		margin-right: auto;
		margin-left: auto;
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		.buttons{
			height: 294px;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			margin-right: 25px;

			*{
				width: 54px;
				height: 54px;
				background-color: #81868E;
				border-radius: 54px;
				background-repeat: no-repeat;
				background-position-x: center;
				background-position-y: center;
			}

			*:hover{
				background-color: #19BD9A;
			}

			.button1{
				background-image: url(../images/remont.png);
				background-color: #19BD9A;
			}

			.button2{
				background-image: url(../images/paint.png);
			}

			.button3{
				background-image: url(../images/joystick.png);
			}

			.button4{
				background-image: url(../images/electric.png);
			}
		}

		.slider_wrapper{
			overflow: hidden;

			.slider_items{
				display: flex;
				flex-direction: column;
				transition-property: transform;
				transition-timing-function: ease;
				transition-duration: 0.5s;

				.slider_item{
				}

				* h1{
					margin-bottom: 33px;
					font-size: 20px;
					font-family: "myriad pro regular";
					color: #464646;
				}

				* p{
					margin-bottom: 42px;
					font-size: 16px;
					font-family: "open sans";
					color: #81868E;
				}

				.current_item{
				}

				.slider_item_1{
					display: flex;
					flex-direction: row;
					padding-top: 20px;
					box-sizing: border-box;
					flex-wrap: wrap;

					.text{
						width: 393px;

						.p1{
							margin-bottom: 42px;
							font-size: 16px;
							font-family: "open sans";
							color: #81868E;
						}

						.p2{
							font-size: 14px;
							font-family: "open sans";
							color: #81868E;
						}
					}

					.circles{
						//width: 461px;
						width: 50%;
						max-width: 400px;
						height: 294px;
						padding-top: 47px;
						display: flex;
						flex-direction: row;
						justify-content: space-between;

						*{
							//width: 130px;
							height: 170px;
							max-width: 130px;
							min-width: 100px;
							//border:red;

							#circ1{
								height: 122px;
								margin-bottom: 20px;
							}

							#circ2{
								height: 122px;
								margin-bottom: 20px;
							}

							#circ3{
								height: 122px;
								margin-bottom: 20px;
							}

							p{
								color: #81868E;
								font-family: "myriad pro regular";
								font-size: 16px;
								text-align: center;
							}
						}
						@media(max-width: 785px){
							display: none;
						}
					}
				}

				.slider_item_2{
				}

				.slider_item_3{
				}

				.slider_item_4{
				}
			}
		}
	}
}
