.the-team{
	padding-top: 90px;
	box-sizing: border-box;

	.the{
		text-align: center;
		margin-bottom: 40px;
		font-family: "myriad pro regular";
		font-size: 20px;
	}

	.lab1{
		text-align: center;
		margin-bottom: 60px;
		color: #81868E;
		font-family: "open sans";
		font-size: 14px;
	}

	.swiper-container{
		width: 70%;
		margin-right: auto;
		margin-left: auto;

		@media(max-width: 1000px){
			width: 90%;
		}

		.swiper-wrapper{

			.swiper-slide{

				@media(max-width: 750px){

					.photo{
						display: none;
					}
					.feature{
						margin: 0px auto;
					}
				}
			}

			& > *{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				

				.photo{
					background-image: url(../images/man.png);
					width: 285px;
					height: 364px;
				}



				.feature{
					text-align: right;
					margin-top: 28px;
					height: 308px;
					padding-right: 10px;
					
					.lable1{
						margin-bottom: 15px;
						color: #464646;
						font-size: 20px;
						font-family: "open sans";
						text-align: right;
					}

					.lable2{
						margin-bottom: 32px;
						color: #81868E;
						font-size: 14px;
						font-family: "myriad pro regular";
						text-align: right;
						font-style: italic;
					}    

					.lable3{
						margin-bottom: 48px;
						color: #81868E;
						font-size: 14px;
						font-family: "open sans";
						text-align: right;
						margin-bottom: 48px;
					}

					.feat1{
						position: relative;
						width: 60%;
						height: 24px;
						margin-bottom: 36px;
						margin-left: auto;
  						margin-right: 0;

						.f1{
							display: inline;
							float: left;
							color: #81868E;
							font-size: 16px;
							font-family: "open sans";
						}

						.f2{
							position: absolute;
							right: 1px;
							color: #81868E;
							font-size: 16px;
							font-family: "open sans";
						}

						.f3{
							position: absolute;
							width: 80%;
							height: 5px;
							display: inline;
							float: left;
							background-color: #19BD9A;
							left: 0px;
							bottom: 3px;
						}    

						.f4{
							width: 20%;
							height: 5px;
							background-color: #E1E4E9;
							position: absolute;
							right: 0px;
							bottom: 3px;
						}
					}    

					.feat2{
						position: relative;
						width: 60%;
						height: 24px;
						margin-bottom: 36px;
						margin-left: 37px;  
						margin-left: auto;
  						margin-right: 0;

						.f1{
							display: inline;
							float: left;
							color: #81868E;
							font-size: 16px;
							font-family: "open sans";
						}    

						.f2{
							position: absolute;
							right: 1px;
							color: #81868E;
							font-size: 16px;
							font-family: "open sans";
						}    

						.f3{
							position: absolute;
							width: 80%;
							height: 5px;
							display: inline;
							float: left;
							background-color: #19BD9A;
							left: 0px;
							bottom: 3px;
						}    

						.f4{
							width: 20%;
							height: 5px;
							background-color: #E1E4E9;
							position: absolute;
							right: 0px;
							bottom: 3px;
						}
					}    

					.feat3{
						position: relative;
						width: 60%;
						height: 24px;
						margin-left: 37px;  
						margin-left: auto;
  						margin-right: 0;

						.f1{
							display: inline;
							float: left;
							color: #81868E;
							font-size: 16px;
							font-family: "open sans";
						}    

						.f2{
							position: absolute;
							right: 1px;
							color: #81868E;
							font-size: 16px;
							font-family: "open sans";
						}    

						.f3{
							position: absolute;
							width: 80%;
							height: 5px;
							display: inline;
							float: left;
							background-color: #19BD9A;
							left: 0px;
							bottom: 3px;
						}
						
						.f4{
							width: 20%;
							height: 5px;
							background-color: #E1E4E9;
							position: absolute;
							right: 0px;
							bottom: 3px;
						}
					}
				}
			}
		}
	}

	.buttons{
		width: 55px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 50px;
		margin-bottom: 50px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		.button1{
			width: 11px;
			height: 11px;
			border: solid 1px #19BD9A;
			background-color: #19BD9A;
			border-radius: 11px;
		}

		.button2{
			width: 11px;
			height: 11px;
			border: solid 1px #19BD9A;
			border-radius: 11px;
		}

		.button3{
			width: 11px;
			height: 11px;
			border: solid 1px #19BD9A;
			border-radius: 11px;
		}
	}

	.footer{
		height: 200px;
		background-image: url("../images/team-footer.jpg");
		padding-top: 60px;
		box-sizing: border-box;

		.text1{
			margin-bottom: 27px;
			text-align: center;
			color: white;
			font-size: 20px;
			font-family: "open sans";
		}

		.text2{
			display: block;
			width: 141px;
			height: 38px;
			border: solid 1px white;
			border-radius: 38px;
			text-align: center;
			line-height: 38px;
			margin-left: auto;
			margin-right: auto;
			color: white;
			font-size: 16px;
			font-family: "open sans";
			text-decoration: none;

			&:hover{
				background-color: white;
				color: black;
				transition-property: background-color, color;
				transition-duration: 0.5s;
			}

			&:focus-visible{
				background-color: #B3DAE0;
				transition-duration: 0s;
			}

			&:active{
				background-color: gray;
				transition-property: background-color;
				transition-duration: 0s;
			}
		}
	}
}
