.this-is-boucy{
	box-sizing: border-box;
	padding: 60px 10%;
	display: flex;
	justify-content: space-between;

	.description{
		max-width: 465px;
		margin-right: 50px;
	}

	.image{
		max-width:100%;
		height:auto;
		
		@media (max-width: 768px){
			display: none;
		}
	}
}

.description{
	padding-top: 25px;

	.tittle{
		margin-bottom: 35px;
	}

	.text{
		line-height: 2;
		margin-bottom: 45px;
		text-align: justify;
	}

	.more{
		display: block;
		width: 140px;
		height: 35px;
		border: solid 1px black;
		border-radius: 35px;
		text-align: center;
		line-height: 35px;
		font-size: 16px;
		font-family: "open sans";
		color: #333B46;
		text-decoration: none;

		&:hover{
			background-color: black;
			color: white;
			transition-property: background-color, color;
			transition-duration: 0.5s;
		}

		&:focus-visible{
			background-color: #B3DAE0;
			transition-duration: 0s;
		}

		&:active{
			background-color: gray;
			transition-property: background-color;
			transition-duration: 0s;
		}
	}
}